{
  "name": "promise-queue-plus",
  "description": "基于Promise的持续队列",
  "main": "dist/promise-queue-plus.js",
  "authors": [
    "cnwhy <w.why@163.com>"
  ],
  "license": "BSD-2-Clause",
  "keywords": [
    "queue",
    "Promise",
    "Async",
    "Q",
    "队列"
  ],
  "homepage": "https://github.com/cnwhy/promise-queue-plus",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
